<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/image/logo-basee.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PG-KB-TK Salsabila</title>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <script type="module" crossorigin src="/assets/index-a1666bc7.js"></script>
    <link rel="stylesheet" href="/assets/index-ac2695f5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
